.prototype-wrapper{
    position: relative;
}
.anchorSTL{
    position: absolute;
    top: -200px;
    display: block;
    @media only screen and (max-width: 1280px) {
        top: -200px;
    }
}

.shop-the-look{
    .heading{
        &:after{
    
            display: block;
            
        }
    }
}
.shop-the-look--container{
    
    display: grid;
    grid-gap: 24px;

   
    // @media only screen and (min-width: 320px) {
    //     grid-template-columns:  1fr;
    //     grid-gap: 24px;
    //     grid-row-gap: 12px;
    //     text-align: center;
    //     grid-template-areas: "A A"
    //                          "B C"
    //                          "D E"
    //                          "F G";
    // }
    @media only screen and (min-width: 320px) {
        grid-template-rows: 1fr;
        grid-template-areas: "A" "B" "C" "D" "E" "F" "G";
      
    }
    @media only screen and (min-width: 576px) {
        grid-template-columns: 1fr 1fr 1fr ;
        grid-gap: 12px;
        grid-row-gap: 12px;
        grid-template-areas: "A B C"
                             "A D E"
                             "A F G";
    }

    @media only screen and (max-width: 959px) {
        overflow: hidden;
    &::before{
        content: "Refer to Mobile designs in Zeplin: https://zpl.io/Vknw9m8";
        display: block;
        position: absolute;
        font-size: 34px;
        line-height: 1.3;
        color: #fff;
        text-align: center;
        vertical-align: middle;
        z-index: 99;
        background-color: red;
        width: calc(100% - 24px);
        height: 300%;
        padding: 30% 24px 0 24px;
      
    }
    }

    @media only screen and (min-width: 960px) {
        &::before{
            display: none;
            
        }
       
        grid-template-columns: 1fr 1fr 1fr 1fr; /*1.85fr*/
        grid-template-areas: "A B C D"
                             "A E F G";
    
    }
    @media only screen and (min-width: 1280px) {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-areas: "A B C D"
                             "A E F G";

    }
   
    .image-container{
        max-height: 100vh;
      
    }
                         
    .A{
        grid-area: A; 
    }
    .B{
        grid-area: B; 
    }
    .C{
        grid-area: C; 
    }
    .D{
        grid-area: D; 
    }
    .E{
        grid-area: E; 
    }
    .F{
        grid-area: F; 
    }
    .G{
        grid-area: G; 
    }

  
   
}

.shop-the-look{
    background-color: #fff;
}

.demoBlock{
    .shop-the-look{
        padding: 48px 0;
    }
    padding: 24px 0;
    background: #ededed;
}